<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Filter"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:id="@+id/filter"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Sign Out"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:id="@+id/logout"
        app:showAsAction="ifRoom"
        />

</menu>