<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Tmdb.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:menu="@menu/top_menu"
            app:title="User Details" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/user_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/guideline_start_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/user_image_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_on_image_transparent_back"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image" />

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="No display name \nprovided yet"
            android:textAppearance="@style/TextAppearance.Tmdb.Headline4"
            app:layout_constraintEnd_toEndOf="@+id/user_image"
            app:layout_constraintStart_toStartOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@id/user_image" />

        <ImageView
            android:id="@+id/user_name_text_view_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_on_image_transparent_back"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintStart_toEndOf="@+id/user_name_text_view"
            app:layout_constraintTop_toTopOf="@+id/user_name_text_view" />

        <TextView
            android:id="@+id/user_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="email"
            android:textAppearance="@style/TextAppearance.Tmdb.Headline6"
            app:layout_constraintEnd_toEndOf="@+id/user_image"
            app:layout_constraintStart_toStartOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/user_name_text_view" />

        <com.example.core_ui.widget.MoviesCarrouselView
            android:id="@+id/favoriteMoviesView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end_content"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@id/title_favorites_text_view" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline_end_content"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@id/title_favorites_text_view" />

        <TextView
            android:id="@+id/title_favorites_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="@id/favoriteMoviesView"
            app:layout_constraintStart_toStartOf="@id/favoriteMoviesView"
            app:layout_constraintTop_toTopOf="@id/user_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>