<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_nav_graph"
    app:startDestination="@id/navigation_discover_fragment">
    <fragment
        android:id="@+id/navigation_discover_fragment"
        android:name="discover.DiscoverFragment"
        tools:layout="@layout/fragment_discover"
        android:label="DiscoverFragment" />

    <fragment
        android:id="@+id/navigation_details_fragment"
        android:name="details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" />
</navigation>