<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Movies"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:id="@+id/movies_nav_graph"
        />

    <item
        android:title="Discover"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/discoverFragment"
        />

    <item
        android:title="Tv Shows"
        android:icon="@drawable/ic_baseline_tv_24"
        android:id="@+id/tv_nav_graph"
        />

    <item
        android:title="Actors"
        android:icon="@drawable/ic_baseline_people_24"
        android:id="@+id/people_nav_graph"
        />

    <item
        android:title="User Details"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:id="@+id/user_nav_graph"
        />
</menu>