<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/people_nav_graph"
    app:startDestination="@id/navigation_people_fragment">

    <fragment
        android:id="@+id/navigation_people_fragment"
        android:name="com.example.ui_people.lobby.PeopleLobbyFragment"
        android:label="fragment_people"/>
    <fragment
        android:id="@+id/navigation_person_fragment"
        android:name="com.example.ui_people.details.PersonDetailsFragment"
        android:label="PersonDetailsFragment"/>
</navigation>